# LearningKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hakz/learningkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakz/learningkotlin/: ForecastListAdapter.kt  MainActivity.kt  ResponseClasses.kt  ViewExtensions.kt
app/src/main/java/com/hakz/learningkotlin/data/db/: CityForecast.kt  DayForecast.kt  DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/hakz/learningkotlin/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/hakz/learningkotlin/domain/: Command.kt  Forecast.kt  ForecastDataMapper.kt  ForecastList.kt
app/src/main/java/com/hakz/learningkotlin/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/hakz/learningkotlin/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt  ResponseClasses.kt
app/src/main/java/com/hakz/learningkotlin/domain/model/: DomainClasses.kt  Forecast.kt  ForecastDataMapper.kt  ForecastList.kt
app/src/main/java/com/hakz/learningkotlin/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  SelectExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hakz/learningkotlin/ui/: App.kt  ForecastListAdapter.kt
app/src/main/java/com/hakz/learningkotlin/ui/activities/: DetailActivity.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hakz/learningkotlin/: ExampleUnitTest.kt
(+2 files in other folders)
